# app-cuide-cidade-igti

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: categories.json  issues.json  requests.json
app/src/androidTest/java/com/cuidedacidade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuidedacidade/: CCidadeApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cuidedacidade/arc/: Resource.kt
app/src/main/java/com/cuidedacidade/base/: BaseFragment.kt  BaseViewModel.kt  CCidadeApplication.kt  ModelDataMapper.kt  Resource.kt
app/src/main/java/com/cuidedacidade/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CCidadeApplication.kt
app/src/main/java/com/cuidedacidade/core/auth/: AppAuthManager.kt  AuthManager.kt
app/src/main/java/com/cuidedacidade/core/image/: AppGlideModule.kt  ImageEngine.kt
app/src/main/java/com/cuidedacidade/core/router/: AppRouter.kt  Router.kt
app/src/main/java/com/cuidedacidade/core/task/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cuidedacidade/di/: AppComponent.kt  AppModuleBinds.kt  AppModuleProvides.kt  BaseFragmentComponent.kt  RequestsComponent.kt  RequestsModule.kt  SubComponentsModule.kt  ViewModelBuilderModule.kt  ViewModelFactory.kt
app/src/main/java/com/cuidedacidade/extensions/: DisplayMetrics.kt
app/src/main/java/com/cuidedacidade/feature/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryViewHolder.kt
app/src/main/java/com/cuidedacidade/feature/main/: MainActivity.kt
app/src/main/java/com/cuidedacidade/glide/: AppGlideModule.kt
app/src/main/java/com/cuidedacidade/image/: ImageEngine.kt
app/src/main/java/com/cuidedacidade/log/: Log.kt
app/src/main/java/com/cuidedacidade/mapper/: ModelDataMapper.kt  RequestModelDataMapper.kt
app/src/main/java/com/cuidedacidade/model/: RequestModel.kt
app/src/main/java/com/cuidedacidade/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/cuidedacidade/security/: Auth.kt
app/src/main/java/com/cuidedacidade/utils/: AlertDialogUtils.kt  CameraUtils.kt  DateUtils.kt  SnackbarUtils.kt  SwipeRefreshUtils.kt
app/src/main/res/drawable-anydpi/: ic_new_request.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_issues.xml  fragment_new_request.xml  fragment_request_details.xml  fragment_requests.xml  fragment_startup.xml  item_category.xml  item_issue.xml  item_request.xml
app/src/main/res/menu/: menu_main.xml  pending_requests.xml  request_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/cuidedacidade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/cuidedacidade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/cuidedacidade/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cuidedacidade/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cuidedacidade/data/entity/: BaseEntity.kt  CategoryEntity.kt  Request.kt  RequestEntity.kt
data/src/main/java/com/cuidedacidade/data/exception/: FirebaseUnspecifiedException.kt
data/src/main/java/com/cuidedacidade/data/extensions/: CollectionReference.kt  Query.kt  QueryDocumentSnapshotExtensions.kt  QuerySnapshotExtensions.kt  StorageReference.kt
data/src/main/java/com/cuidedacidade/data/firebase/: QueryDocumentSnapshotExtensions.kt  QuerySnapshotExtensions.kt
data/src/main/java/com/cuidedacidade/data/mapper/: CategoryEntityDataMapper.kt  EntityDataMapper.kt  RequestEntityDataMapper.kt
data/src/main/java/com/cuidedacidade/data/repository/: BaseRepository.kt  CategoryDataRepository.kt  RequestDataRepository.kt
data/src/main/java/com/cuidedacidade/data/repository/collections/: CategoriesCollection.kt  RequestsCollection.kt  UsersCollection.kt
data/src/test/java/com/cuidedacidade/data/: ExampleUnitTest.kt
data/src/test/java/com/cuidedacidade/data/mapper/: RequestEntityDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/cuidedacidade/domain/entity/: Category.kt  Request.kt
domain/src/main/java/com/cuidedacidade/domain/exception/: ValidationException.kt
domain/src/main/java/com/cuidedacidade/domain/repository/: CategoryRepository.kt  RequestRepository.kt
domain/src/main/java/com/cuidedacidade/domain/usecase/: GetAllRequestsUseCase.kt  GetCategoriesUseCase.kt  GetPendingRequestsUseCase.kt  SaveRequestUseCase.kt  UseCase.kt
domain/src/test/java/com/cuidedacidade/domain/usecase/: SaveRequestUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
