apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.google.dagger:dagger:2.29.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"