<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PendingRequestsFragment">

    <action
        android:id="@+id/detailsRequestDetailsAction"
        app:destination="@id/RequestDetailsFragment">
        <argument
            android:name="request"
            app:argType="com.cuidedacidade.features.request.RequestBundle" />
    </action>

    <action
        android:id="@+id/redirectPendingRequestsAction"
        app:destination="@id/PendingRequestsFragment"
        app:popUpTo="@+id/PendingRequestsFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/PendingRequestsFragment"
        android:name="com.cuidedacidade.features.requests.PendingRequestsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/newRequestAction"
            app:destination="@id/CategoriesFragment" />
        <action
            android:id="@+id/allRequestsAction"
            app:destination="@id/AllRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.cuidedacidade.features.newrequest.ChooseCategoryFragment"
        android:label="@string/categories_fragment_title"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/newRequestDetailsAction"
            app:destination="@id/NewRequestFragment">
            <argument
                android:name="category"
                app:argType="com.cuidedacidade.features.request.CategoryBundle" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/AllRequestsFragment"
        android:name="com.cuidedacidade.features.requests.AllRequestsFragment"
        android:label="@string/requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/newRequestAction"
            app:destination="@id/CategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewRequestFragment"
        android:name="com.cuidedacidade.features.newrequest.NewRequestFragment"
        android:label="@string/request_details"
        tools:layout="@layout/fragment_request_details">
        <action
            android:id="@+id/finishNewRequestAction"
            app:destination="@id/PendingRequestsFragment"
            app:popUpTo="@+id/PendingRequestsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="category"
            app:argType="com.cuidedacidade.features.request.CategoryBundle" />
    </fragment>
    <fragment
        android:id="@+id/RequestDetailsFragment"
        android:name="com.cuidedacidade.features.request.RequestDetailsFragment"
        android:label="@string/request_details"
        tools:layout="@layout/fragment_request_details">
        <argument
            android:name="request"
            app:argType="com.cuidedacidade.features.request.RequestBundle" />
    </fragment>
</navigation>