<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RequestsFragment">

    <fragment
        android:id="@+id/RequestsFragment"
        android:name="com.cuidedacidade.ui.requests.RequestsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/newRequestAction"
            app:destination="@id/CategoriesFragment" />
        <action
            android:id="@+id/allRequestsAction"
            app:destination="@id/AllRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.cuidedacidade.ui.categories.CategoriesFragment"
        android:label="@string/categories_fragment_title"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/newRequestDetailsAction"
            app:destination="@id/RequestDetailsFragment">
            <argument
                android:name="category"
                app:argType="com.cuidedacidade.ui.categories.CategoryBundle" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/AllRequestsFragment"
        android:name="com.cuidedacidade.ui.requests.AllRequestsFragment"
        android:label="@string/requests"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/newRequestAction"
            app:destination="@id/CategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/RequestDetailsFragment"
        android:name="com.cuidedacidade.ui.requestdetails.RequestDetailsFragment"
        android:label="@string/request_details"
        tools:layout="@layout/fragment_request_details">
        <action
            android:id="@+id/finishNewRequestAction"
            app:destination="@id/RequestsFragment"
            app:popUpTo="@+id/RequestsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="category"
            app:argType="com.cuidedacidade.ui.categories.CategoryBundle" />
    </fragment>
</navigation>