<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/img_request"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_request_category"
        style="@style/BaseText.MainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/txt_request_date"
        app:layout_constraintStart_toEndOf="@+id/img_request"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/requests.json/data/category" />

    <TextView
        android:id="@+id/txt_request_description"
        style="@style/BaseText.AdditionalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@id/txt_request_date"
        app:layout_constraintStart_toEndOf="@+id/img_request"
        app:layout_constraintTop_toBottomOf="@id/txt_request_category"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/txt_request_date"
        style="@style/BaseText.AdditionalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/requests.json/data/date" />

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/executed_request"
        android:src="@drawable/ic_executed_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_request_date" />

</androidx.constraintlayout.widget.ConstraintLayout>